html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #ffffff;
}

i {
    line-height: 1.5 !important;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Reggae One', cursive;
    font-weight: 400;
    text-transform: uppercase;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

.button {
    display: inline-block;
    position: relative;
    border: none;
    background-color: transparent;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.button::after, .button::before {
    content: "";
    display: block;
    position: absolute;
    width: 95%;
    height: 60%;
    border: 2px solid;
    transition: all 0.2s ease;
    border-radius: 1px;
    -webkit-transform: skew(-15deg);
    transform: skew(-15deg);
}

.button::after {
    bottom: 0;
    left: 0;
    border-top-color: transparent;
    border-left-color: #ffffff;
    border-bottom-color: #ffffff;
    border-right-color: transparent;
}

.button::before {
    top: 0;
    right: 0;
    border-bottom-color: transparent;
    border-right-color: #ffffff;
    border-top-color: #ffffff;
    border-left-color: transparent;
}

.button:hover:after, .button:hover:before {
    width: 100%;
    height: 100%;
}

.button:hover {
    color: #ffffff;
}

.button-sm {
    padding: 0.2em 1.5em 0.3em 1.5em;
    font-size: 13px;
}

.button-md {
    padding: 0.5em 2em 0.5em 2em;
    font-size: 14px;
}

.button-block {
    display: block;
    padding: 0.5em 2em 0.5em 2em;
    font-size: 14px;
}

.bg-dark {
    background-color: #000000 !important;
}

.section {
    padding: 3rem 0;
}

label {
    font-size: 14px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    background-color: transparent;
    border-radius: 0px;
    border: 1px solid #ffffff;
    color: #ffffff !important;
    font-size: 15px;
}

.form-control:focus,
.form-control:focus-visible,
.form-control:focus-within {
    background-color: transparent;
    outline: none;
    box-shadow: none;
}

.form-check-input {
    background-color: transparent;
    border-radius: 0px !important;
    border: 1px solid #ffffff;
}

.form-check-input:focus,
.form-check-input:focus-visible,
.form-check-input:focus-within,
.form-check-input:visited,
.form-check-input:active,
.form-check-input:checked,
.form-control:read-only {
    background-color: transparent;
    outline: none;
    box-shadow: none;
    border-color: #ffffff;
}

.form-control option {
    color: #000000;
}

.topnav {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 999;
    padding-top: 1.5rem;
    background-color: transparent;
    border: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.topnav .logo img {
    width: 80px;
}

.navigation ul {
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

.navigation .toggler {
    display: none;
    color: #ffffff;
    font-size: 20px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}

.navigation ul li {
    display: inline-block;
    list-style: none;
}

.navigation ul li a {
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
}

.navigation ul li {
    margin-right: 1rem;
}

.navigation .cart {
    display: inline-block;
    position: relative;
    color: #ffffff;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.navigation .shopping-cart {
    background: #161716;
    position: absolute;
    min-width: 320px;
    top: 80%;
    right: 9%;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    -webkit-transform-origin: right top 0;
    -webkit-transform: scale(0);
    transform-origin: right top 0;
    transform: scale(0);
    z-index: 99;
}

.navigation .shopping-cart.active {
    opacity: 1;
    -webkit-transform-origin: right top 0;
    -webkit-transform: scale(1);
    transform-origin: right top 0;
    transform: scale(1);
}

.navigation .shopping-cart .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding: 10px 20px;
}

.navigation .shopping-cart .shopping-cart-items {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.navigation .shopping-cart .cart-item {
    padding: 10px 20px;
}

.navigation .shopping-cart .cart-item .cart-image {
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.navigation .shopping-cart .cart-item .cart-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation .shopping-cart .cart-item .cart-detail p {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 15px;
}

.navigation .shopping-cart .cart-item .cart-detail small {
    font-size: 11px;
}

.navigation .shopping-cart .shopping-cart-footer {
    padding: 10px 20px;
}

.offcanvas {
    background-color: #161716;
    max-width: 300px;
}

.offcanvas .btn-close {
    outline: none;
    box-shadow: none;
    color: #ffffff;
    background: transparent;
}

.offcanvas-navigation ul{
    display: block;
    padding: 0px;
    margin: 0px;
    margin-top: 2rem;
}

.offcanvas-navigation ul li {
    display: block;
    list-style: none;
    /* text-align: center; */
    margin-top: 10px;
}

.offcanvas-navigation ul li a {
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
}

.bg-home {
    min-height: 100vh;
    background: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease-in 0s;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-page {
    min-height: 50vh;
    background: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease-in 0s;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-half {
    padding: 160px 0 90px;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-half-260 {
    padding: 260px 0;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-half-170 {
    padding: 170px 0;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-home p {
    font-size: 20px;
    margin-bottom: 0px;
}

.bg-gallery {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease-in 0s;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-gallery p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}

.video-carousel-control {
    display: inline-block;
    color: #ffffff;
    font-size: 12px;
    border: 2px solid #ffffff;
    height: 25px;
    width: 25px;
    line-height: 22px;
    text-align: center;
    border-radius: 100%;
    background: transparent;
    cursor: pointer;
}

.bg-deals {
    min-height: 100vh;
    background: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease-in 0s;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-deals p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}

.bg-products {
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease-in 0s;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-products p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}

.product-card .card-image {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-card .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-card .card-body {
    background-color: #161716;
}

.bg-about {
    min-height: 100vh;
    background: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease-in 0s;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-about p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}

.deals-card .card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.deals-card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deals-card .card-body {
    background-color: #000000;
    padding: 0.7rem 0.6rem;
    text-align: center;
    color: #ffffff;
}

.deals-card .card-body .card-title {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.deals-card .card-body .card-text {
    font-size: 13px;
    font-weight: 400;
}

.social-icons a {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 100%;
    text-align: center;
    margin-right: 5px;
}

.footer {
    background-color: #000000;
    padding: 70px 0;
}

.footer .footer-logo img {
    width: 80px;
}

.footer .about {
    font-size: 14px;
    font-weight: 400;
    margin-top: 1rem;
    width: 70%;
    text-align: justify;
}

.footer .menu-title {
    font-size: 17px;
    font-weight: 600;
}

.footer .menu-vertical {
    padding: 0px;
    margin: 0px;
}

.footer .menu-vertical li {
    list-style: none;
}

.footer .menu-vertical li a {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}

.footer .menu-horizontal {
    padding: 0px;
    margin: 0px;
    display: inline-block;
}

.footer .menu-horizontal li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}

.footer .menu-horizontal li a {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}

.footer hr {
    height: 2px;
    margin-top: 3rem;
}

.products .card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.products .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.products .card-body {
    background-color: #161716;
}

.product-image {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    margin-top: 1.5rem;
}

.quantity-field {
    width: 25%;
    border-radius: 0px;
}

.quantity-field input {
    background-color: transparent;
    outline: none;
    color: #ffffff !important;
    text-align: center;
}

.quantity-field input:focus {
    background-color: transparent;
    outline: none;
    box-shadow: none;
}

.quantity-field input:read-only {
    background-color: transparent;
}

.quantity-field span {
    background-color: transparent;
    color: #ffffff;
    border-radius: 0px;
    cursor: pointer;
}

.cart-table {
    border: 1px solid #E8E8E8;
    border-radius: 0px;
    overflow-x: auto;
    max-width: 100%;
}

.cart-table table {
    width: 100%;
}

.cart-table table tr th,
.cart-table table tr td {
    border: 0px;
}

.cart-table table tr th {
    color: #E8E8E8;
}

.cart-table .title {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-table .detail {
    color: #E8E8E8;
    font-size: 12px;
    margin-bottom: 0px;
}

.cart-table .quantity {
    width: 100%;
    border-radius: 0px;
}

.cart-table .quantity input {
    background-color: transparent;
    outline: none;
    color: #ffffff !important;
    text-align: center;
}

.cart-table .quantity input:focus {
    background-color: transparent;
    outline: none;
    box-shadow: none;
}

.cart-table .quantity input:read-only {
    background-color: transparent;
}

.cart-table .quantity span {
    background-color: transparent;
    color: #ffffff;
    border-radius: 0px;
    cursor: pointer;
}

.cart-table .product-price {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-table .product-price-each {
    color: #E8E8E8;
    font-size: 12px;
    margin-bottom: 0px;
}

.cart-card {
    border: 1px solid #E8E8E8;
    border-radius: 0px;
    margin-bottom: 2rem;
}

.cart-coupon-card {
    padding: 1.7rem 1rem 2rem 1rem;
}

.cart-calculation-card {
    padding: 1.5rem 1rem;
}

.cart-card .input-group input {
    border-radius: 0px;
    background-color: transparent;
    border: 1px solid #ffffff;
    outline: none;
    color: #ffffff !important;
    font-size: 13px;
}

.cart-card .input-group input:focus {
    outline: none;
    box-shadow: none;
}

.cart-card .input-group button {
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    border-radius: 0px;
}

.cart-card .input-group button:hover {
    color: #000000;
    background-color: #ffffff;
}

.cart-card .input-group button:active,
.cart-card .input-group button:focus {
    outline: none;
    box-shadow: none;
}

.cart-card hr {
    border-color: #ffffff !important;
}

#infowindow {
    width: 100%;
    max-height: 250px;
    background-color: #ffffff;
}

#infowindow .image img {
    width: 100px;
    object-fit: cover;
}

#infowindow .details p {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

#infowindow .details small {
    font-size: 12px;
    color: #000000;
}

#infowindow .details a {
    display: inline-block;
    margin-top: 10px;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}


.age-modal-open {
    overflow: hidden;
}

.age-modal-wrapper[style*='block'] {
    display: flex !important;
}

.age-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 999999;
    display: none;
    align-items: center;
}

.age-modal {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    height: 80vh;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.age-modal-inner {
    display: block;
}

.age-modal p,
.age-modal label {
    font-size: 18px;
}

